name=ESP32Servo
version=0.6.2
author=John K. Bennett,Kevin Harrington
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=Allows ESP32 boards to control servo motors using Arduino semantics. 
paragraph=This library can control a many types of servos.<br />It makes use of the ESP32 PWM timers: the library can control up to 16 servos on individual channels<br />No attempt has been made to support multiple servos per channel.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=esp32
includes=ESP32Servo.h

